PORT=3001
# PRODUCTION MODE (Jordan Key)
REACT_APP_MORALIS_APPLICATION_ID_MAINNET = XNJz52oSGKfpg32TKYzGo4NkgPKm4nGcLCbfdFk0
REACT_APP_MORALIS_SERVER_URL_MAINNET = https://g0tzglyv4zux.usemoralis.com:2053/server
REACT_APP_MORALIS_API_KEY = RRXVet4p9WSsPA8cmoCWp8ODo42Nu3wXiCEN9kWauSpCecPJpgNJY6Oqqc1MyA6w
REACT_APP_LIVE_WATCH_KEY = 508f531d-83b8-45a8-a2fb-b7c59a91eb56
# AZURE FACE RECOGNITION
REACT_APP_FACE_API_ENDPOINT = https://facialrecognitioninstance.cognitiveservices.azure.com/
REACT_APP_FACE_API_KEY_FIRST = d869d5b9150b4a6aae5b4284cac74c2e
REACT_APP_FACE_API_KEY_SECOND = a8b16f2cec2c419c9904d40b77187eb1